# General settings
CONFIG_ZMK_WPM=y

# BT settings
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_BAS=n
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power management configuration
CONFIG_ZMK_SLEEP=y
