# General settings
# CONFIG_ZMK_WPM=y
# CONFIG_ZMK_STUDIO=y

# Combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3

# Leader config
# CONFIG_ZMK_LEADER_MAX_SEQUENCES_PER_KEY=27
# CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=2

# Enable mouse
# CONFIG_ZMK_MOUSE=y

# BT settings
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_BAS=n
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display settings
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_DISPLAY_INVERT=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Power management configuration 30min (30*60*1000ms)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
